{
  "name": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "cd demo && pnpm dev",
    "build": "pnpm build:lib && pnpm build:demo && npx publint",
    "build:lib": "tsc",
    "build:demo": "cd demo && pnpm build",
    "preview": "pnpm build:lib && cd demo && pnpm preview",
    "prepack": "pnpm build:lib",
    "lint": "pnpm build:lib && pnpm lint:lib && pnpm lint:demo",
    "lint:lib": "npx eslint .",
    "lint:demo": "cd demo && pnpm lint",
    "format": "pnpm format:lib && pnpm format:demo",
    "format:lib": "npx prettier -w .",
    "format:demo": "cd demo && pnpm format",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^4.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.0.5",
    "@jill64/playwright-config": "2.2.0",
    "@jill64/prettier-config": "1.0.0",
    "@playwright/test": "1.40.1",
    "@sveltejs/kit": "2.0.2",
    "svelte": "4.2.8",
    "typescript": "5.3.3",
    "vitest": "1.0.4"
  }
}
